Grading r5513 by zhiyuan5 committed on Fri Jan 27 12:29:52 CST 2017
Monad Autograder
Testing lab_debug at 2017-01-30 00:33:13

"If you have a procedure with ten parameters, you probably missed some." ~ Alan J. Perlis

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_png [20 pts] - passed
complete_in_02_png [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

